# CAB---Controle-Arduino-Bluetooth_PRO

./: .gitignore  README.md  gradle.properties  import-summary.txt
app/: CAB - Controle Arduino Bluetooth_PRO.apk  build.gradle  key_pro.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbrinquedoopeniot/: BluetoothThread.java  ChooseFollowLineData.java  Extras_seguidor.java  FollowLineModel.java  InfoFragment.java  Inicializador.java  InputFilterMinMax.java  JoyStickClass.java  ModoBotoes.java  ModoJoyStick.java  PairedDevices.java  Util.java  Values_Joystick.java  Values_bottons.java
app/src/main/java/com/example/appbrinquedoopeniot/adapter/: BluetoothListAdapter.java
app/src/main/java/com/example/appbrinquedoopeniot/common/: InputFilterMinMax.java  JoyStickClass.java  Util.java
app/src/main/java/com/wickedbotz/cab/: Inicializador.java
app/src/main/res/layout/: activity_extras_seguidor.xml  activity_info_fragment.xml  activity_inicializador.xml  activity_list_bluetooth.xml  activity_modo_botoes.xml  activity_modo_joystick.xml  activity_values_bottons.xml  activity_values_joystick.xml  content_list_bluetooth.xml  test.xml
app/src/main/res/layout-large/: activity_modo_botoes.xml
app/src/main/res/menu/: info.xml  inicializador.xml  mn_extras_seguidor.xml  mn_list_bluetooth.xml  mn_modo_botoes.xml  mn_modo_joystick.xml  mn_paired_devices.xml  mn_values_bottons.xml  mn_values_joystick.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+26 files in other folders)
