apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    compileOptions.encoding = 'windows-1251'

    defaultConfig {
        applicationId "com.example.appbrinquedoopeniot"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt') //'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
