<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.appbrinquedoopeniot.ui.ModoBotoes" >


    <TextView
        android:id="@+id/txtBtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status: "
        android:textColor="@color/White"
        android:textSize="10.0sp"
        android:layout_above="@+id/botoeBaixo"

        />

    <RelativeLayout
        android:id="@+id/botoeBaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_botao_a" />

            <Button
                android:id="@+id/bt_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_botao_b" />

            <Button
                android:id="@+id/bt_c"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/layout_botao_c" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/Button02"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="iniciar"
                    android:text="Iniciar" />

                <Button
                    android:id="@+id/btnParar"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parar" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_x"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_botao_x" />

            <Button
                android:id="@+id/bt_y"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_botao_y" />

            <Button
                android:id="@+id/bt_z"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/layout_botao_z" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:format=" (%s)"
                android:text="Chronometer"
                android:textSize="28sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botoeBaixo">

        <Button
            android:id="@+id/btnConectar"
            android:layout_width="100.0dip"
            android:layout_height="20.0dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/connect_ani"
            android:onClick="connectButtonPressed"
            android:text="@string/joystick_bt_connect"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="13.0dip" />

        <LinearLayout
            android:id="@+id/botoes1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_frente"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                android:background="@drawable/layout_botao_frente" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_esquerda"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:background="@drawable/layout_botao_esquerda" />

                <ImageView
                    android:id="@+id/SeparadorBola"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:src="@drawable/mid" />

                <Button
                    android:id="@+id/bt_direita"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:background="@drawable/layout_botao_direita" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_tras"
                android:layout_width="55.0dip"
                android:layout_height="55.0dip"
                android:background="@drawable/layout_botao_tras" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FundoDados"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/botoes1"
            android:layout_toStartOf="@+id/valores"
            android:background="@color/Transparent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtArduino01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtArduino07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="6.0dip"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/White"
                android:textSize="12.0sp"
                android:visibility="invisible" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/valores"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/botoes2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextViewVTS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VTS"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtVTS"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtLinhaReta"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MI"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtMaxInverse"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtWeight1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PV"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtProporcionalValue"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtWeight2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtMax"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtWeight3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtTempo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtWeight4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView052"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T1"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtTempod1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView032"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T2"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtTempod2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/TextView051"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T3"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtTempod3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/TextView031"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T4"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/txtTempod4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="numberDecimal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Valores 1"
            android:layout_toStartOf="@+id/btnConectar"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>